{
  "name": "La Obra",
  "short_name": "La Obra",
  "description": "Juego de sorteo con banderas en el que construís casas en 3D. Simulación sin dinero real.",
  "lang": "es-AR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#24231f",
  "theme_color": "#24231f",
  "icons": [
    { "src": "icons/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icono.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
